I've been struggling to beat Devon, so I made a concerted effort in this game. I won, but it wasn't clear to me what I'd done differently.

I'm not sure whether I did do anything differently. The turning point was when Devon hung his queen on move 4. Sadly, I saw that it was threatening by bishop, but, for some reason, I didn't just take the queen myself.

I continue to not take the hanging queen until move 7 when the queen finally takes my bishop.

I missed a chance to give check and then take the pawn on a7 on move 13.

On move 19, I could have taken the rook with my knight, but I was too focused on that knight trading itself for the bishop.

The rook cleaning up the pawns on rank 4 was fun.

There was a mate in 7 on move 14. The game was completely lost on move 16. But I'm not able to see those mates yet.

In the end, it seems like Devon just made a lot of blunders after that first one on move 7. Maybe I played a little better than usual, but I'm not sure I really won this game as much as Devon lost it.
